---
- hosts: local
  become: yes
  vars_files:
    - vars/main.yml

  roles:
    - user
    - shell
    - google_chrome
    - packages
    - throne
    - vscode
    - xpipe
    - nushell
    - extras
    - gnome_extensions
    - dconf
    - dotfiles
    - telegram
