- name: Download chrome file
  ansible.builtin.fetch:
    src: "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
    dest: /tmp/chrome.deb

- name: Install Google Chrome
  become: true
  ansible.builtin.apt:
    deb: /tmp/chrome.deb
